# URL base para o seu site em produção
BASE_URL=https://www.viniciusneto.dev
NEXT_PUBLIC_BASE_URL=https://www.viniciusneto.dev
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R2CT80KBNK
NEXT_PUBLIC_SENTRY_DSN=
NODE_ENV=development